/*!
 * Copyright © 2016 Manuel Strehl boldewyn@gmail.com
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the “Software”), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IM- PLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
var hyperform=function(){"use strict";var e;if(!((e=document.createEvent("Event")).initEvent("foo",!0,!0),e.preventDefault(),e.defaultPrevented)){var t=window.Event.prototype.preventDefault;window.Event.prototype.preventDefault=function(){this.cancelable&&(t.call(this),Object.defineProperty(this,"defaultPrevented",{get:function(){return!0},configurable:!0}))}}function d(e,t){var n=1<arguments.length&&void 0!==t?t:{},r=n.bubbles,i=void 0===r||r,a=n.cancelable,o=void 0!==a&&a,l=document.createEvent("Event");return l.initEvent(e,i,o),l}function a(e,t,n,r){var i=2<arguments.length&&void 0!==n?n:{},a=i.bubbles,o=void 0===a||a,l=i.cancelable,s=void 0!==l&&l,u=3<arguments.length&&void 0!==r?r:{};for(var c in t instanceof window.Event||(t=d(t,{bubbles:o,cancelable:s})),u)u.hasOwnProperty(c)&&(t[c]=u[c]);return e.dispatchEvent(t),t}var n=window.Element.prototype,r=n.matches||n.matchesSelector||n.msMatchesSelector||n.webkitMatchesSelector;function i(e){return(i="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function o(e){return-1<["object","function"].indexOf(i(e))&&(delete e.__hyperform,Object.defineProperty(e,"__hyperform",{configurable:!0,enumerable:!1,value:!0})),e}var l=new WeakMap,f={set:function(e,t,n){var r=2<arguments.length&&void 0!==n&&n;if(e instanceof window.HTMLFieldSetElement){var i=Ye(e);if(i&&!i.settings.extendFieldset)return f}return"string"==typeof t&&(t=new String(t)),r&&(t.is_custom=!0),o(t),l.set(e,t),"_original_setCustomValidity"in e&&e._original_setCustomValidity(t.toString()),f},get:function(e){var t=l.get(e);return void 0===t&&"_original_validationMessage"in e&&(t=new String(e._original_validationMessage)),t||new String("")},delete:function(e,t){var n=1<arguments.length&&void 0!==t&&t;"_original_setCustomValidity"in e&&e._original_setCustomValidity("");var r=l.get(e);return!(r&&n&&!r.is_custom)&&l.delete(e)}},s=0;function u(t){return t.form?Array.prototype.filter.call(t.form.elements,function(e){return"radio"===e.type&&e.name===t.name}):[t]}var c=new WeakMap,v={attachWarning:function(e,t){t.parentNode.insertBefore(e,t.nextSibling)},detachWarning:function(e,t){e.parentNode&&e.parentNode.removeChild(e)},showWarning:function(e,t){if(!(1<arguments.length&&void 0!==t&&t)||"radio"!==e.type||u(e)[0]===e){var n=f.get(e).toString(),r=c.get(e);if(n){if(!r){var i=Ye(e);(r=document.createElement("div")).className=i&&i.settings.classes.warning||"hf-warning",r.id=function(e){return(0<arguments.length&&void 0!==e?e:"hf_")+s+++Math.random().toString(36).substr(2)}(),r.setAttribute("aria-live","polite"),c.set(e,r)}e.setAttribute("aria-errormessage",r.id),e.hasAttribute("aria-describedby")||e.setAttribute("aria-describedby",r.id),m.setMessage(r,n,e),m.attachWarning(r,e)}else r&&r.parentNode&&(e.getAttribute("aria-describedby")===r.id&&e.removeAttribute("aria-describedby"),e.removeAttribute("aria-errormessage"),m.detachWarning(r,e))}},setMessage:function(e,t,n){e.textContent=t}},m={attachWarning:v.attachWarning,detachWarning:v.detachWarning,showWarning:v.showWarning,setMessage:v.setMessage,set:function(e,t){t||(t=v[e]),m[e]=t},getWarning:function(e){return c.get(e)}},g=Object.create(null);function h(r,e){var t=e,i=Array.prototype.slice.call(arguments,1);return r in g&&(t=g[r].reduce(function(e,t){i[0]=e;var n=t.apply({state:e,hook:r},i);return void 0!==n?n:e},t)),t}var b=["datetime","date","month","week","time"],p=b.concat(["number","range"],"datetime-local"),w=["email","url"],y=["email","date","month","week","time","datetime","datetime-local","number","range","color"],M=["text","search","tel","password"].concat(w),T=["checkbox","color","file","image","radio","submit"].concat(p,M),E=["button","hidden","reset"].concat(T),L=["select-one","select-multiple","textarea"];function A(e){if(e instanceof window.HTMLTextAreaElement)return"textarea";if(e instanceof window.HTMLSelectElement)return e.hasAttribute("multiple")?"select-multiple":"select-one";if(e instanceof window.HTMLButtonElement)return(e.getAttribute("type")||"submit").toLowerCase();if(e instanceof window.HTMLInputElement){var t=(e.getAttribute("type")||"").toLowerCase();return t&&-1<E.indexOf(t)?t:e.type||"text"}return""}function N(e){var t=h("is_validation_candidate",null,e);if(null!==t)return!!t;if(e instanceof window.HTMLSelectElement||e instanceof window.HTMLTextAreaElement||e instanceof window.HTMLButtonElement||e instanceof window.HTMLInputElement){var n=A(e);if((-1<L.indexOf(n)||-1<T.indexOf(n))&&!e.hasAttribute("disabled")&&!e.hasAttribute("readonly")){var r=Ye(e);if((r&&!r.settings.novalidateOnElements||!e.hasAttribute("novalidate")&&!e.noValidate)&&!function(e){for(var t=e.parentNode;t&&1===t.nodeType;){if(t instanceof window.HTMLFieldSetElement&&t.hasAttribute("disabled"))return!0;if("DATALIST"===t.nodeName.toUpperCase())return!0;if(t===e.form)break;t=t.parentNode}return!1}(e))return!0}}return!1}function _(e,t){switch(1<arguments.length&&void 0!==t?t:void 0){case"date":return(e.toLocaleDateString||e.toDateString).call(e);case"time":return(e.toLocaleTimeString||e.toTimeString).call(e);case"month":return"toLocaleDateString"in e?e.toLocaleDateString(void 0,{year:"numeric",month:"2-digit"}):e.toDateString();default:return(e.toLocaleString||e.toString).call(e)}}function D(e){for(var t=arguments.length,a=new Array(1<t?t-1:0),n=1;n<t;n++)a[n-1]=arguments[n];var o=a.length,l=0;return e.replace(/%([0-9]+\$)?([sl])/g,function(e,t,n){var r=l;t&&(r=Number(t.replace(/\$$/,""))-1),l+=1;var i="";return r<o&&(i=a[r]),(i instanceof Date||"number"==typeof i||i instanceof Number)&&(i="l"===n?(i.toLocaleString||i.toString).call(i):i.toString()),i})}function x(e,t){for(var n=1<arguments.length&&void 0!==t?t:2,r=e+"";r.length<n;)r="0"+r;return r}function k(e,t){if(!(e instanceof Date))return null;switch(t){case"datetime":return k(e,"date")+"T"+k(e,"time");case"datetime-local":return D("%s-%s-%sT%s:%s:%s.%s",e.getFullYear(),x(e.getMonth()+1),x(e.getDate()),x(e.getHours()),x(e.getMinutes()),x(e.getSeconds()),x(e.getMilliseconds(),3)).replace(/(:00)?\.000$/,"");case"date":return D("%s-%s-%s",e.getUTCFullYear(),x(e.getUTCMonth()+1),x(e.getUTCDate()));case"month":return D("%s-%s",e.getUTCFullYear(),x(e.getUTCMonth()+1));case"week":var n=function(e){(e=new Date(+e)).setUTCHours(0,0,0),e.setUTCDate(e.getUTCDate()+4-(e.getUTCDay()||7));var t=new Date(e.getUTCFullYear(),0,1),n=Math.ceil(((e-t)/864e5+1)/7);return[e.getUTCFullYear(),n]}(e);return D.call(null,"%s-W%s",n[0],x(n[1]));case"time":return D("%s:%s:%s.%s",x(e.getUTCHours()),x(e.getUTCMinutes()),x(e.getUTCSeconds()),x(e.getUTCMilliseconds(),3)).replace(/(:00)?\.000$/,"")}return null}function O(e,t){var n;switch(t){case"datetime":return/^([0-9]{4})-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T([01][0-9]|2[0-3]):([0-5][0-9])(?::([0-5][0-9])(?:\.([0-9]{1,3}))?)?$/.test(e)?(n=new Date(e+"z"),isNaN(n.valueOf())?null:n):null;case"date":return/^([0-9]{4})-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])$/.test(e)?(n=new Date(e),isNaN(n.valueOf())?null:n):null;case"month":return/^([0-9]{4})-(0[1-9]|1[012])$/.test(e)?(n=new Date(e),isNaN(n.valueOf())?null:n):null;case"week":return/^([0-9]{4})-W(0[1-9]|[1234][0-9]|5[0-3])$/.test(e)?function(e,t){var n=new Date(Date.UTC(t,0,1+7*(e-1)));return n.getUTCDay()<=4?n.setUTCDate(n.getUTCDate()-n.getUTCDay()+1):n.setUTCDate(n.getUTCDate()+8-n.getUTCDay()),n}(Number(RegExp.$2),Number(RegExp.$1)):null;case"time":return/^([01][0-9]|2[0-3]):([0-5][0-9])(?::([0-5][0-9])(?:\.([0-9]{1,3}))?)?$/.test(e)?n=new Date("1970-01-01T"+e+"z"):null}return null}function S(e,t){var n=O(e,t);return null!==n?+n:Number(e)}var C={en:{TextTooLong:"Please shorten this text to %l characters or less (you are currently using %l characters).",ValueMissing:"Please fill out this field.",CheckboxMissing:"Please check this box if you want to proceed.",RadioMissing:"Please select one of these options.",FileMissing:"Please select a file.",SelectMissing:"Please select an item in the list.",InvalidEmail:"Please enter an email address.",InvalidURL:"Please enter a URL.",PatternMismatch:"Please match the requested format.",PatternMismatchWithTitle:"Please match the requested format: %l.",NumberRangeOverflow:"Please select a value that is no more than %l.",DateRangeOverflow:"Please select a value that is no later than %l.",TimeRangeOverflow:"Please select a value that is no later than %l.",NumberRangeUnderflow:"Please select a value that is no less than %l.",DateRangeUnderflow:"Please select a value that is no earlier than %l.",TimeRangeUnderflow:"Please select a value that is no earlier than %l.",StepMismatch:"Please select a valid value. The two nearest valid values are %l and %l.",StepMismatchOneValue:"Please select a valid value. The nearest valid value is %l.",BadInputNumber:"Please enter a number."}},F="en",H="en";function P(e){return F in C&&e in C[F]?C[F][e]:H in C&&e in C[H]?C[H][e]:e in C.en?C.en[e]:e}var U={"datetime-local":60,datetime:60,time:60},V={"datetime-local":1e3,datetime:1e3,date:864e5,week:6048e5,time:1e3},I={week:-2592e5},R={range:0},W={range:100};function $(e,t){var n=1<arguments.length&&void 0!==t?t:1,r=A(e),i=e.getAttribute("min"),a=R[r]||NaN;if(i){var o=S(i,r);isNaN(o)||(a=o)}var l=e.getAttribute("max"),s=W[r]||NaN;if(l){var u=S(l,r);isNaN(u)||(s=u)}var c=e.getAttribute("step"),d=U[r]||1;if(c&&"any"===c.toLowerCase())return[P("any value"),P("any value")];if(c){var f=S(c,r);isNaN(f)||(d=f)}var v=S(e.getAttribute("value"),r),m=S(e.value||e.getAttribute("value"),r);if(isNaN(m))return[P("any valid value"),P("any valid value")];var g=isNaN(a)?isNaN(v)?I[r]||0:v:a,h=V[r]||1,p=g+Math.floor((m-g)/(d*h))*(d*h)*n,w=g+(Math.floor((m-g)/(d*h))+1)*(d*h)*n;return p<a?p=null:s<p&&(p=s),s<w?w=null:w<a&&(w=a),-1<b.indexOf(r)&&(p=k(new Date(p),r),w=k(new Date(w),r)),[p,w]}function j(e){return e.match(/[\0-\uD7FF\uE000-\uFFFF]|[\uD800-\uDBFF][\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])|(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]/g).length}var B=new WeakMap,z={set:function(e,t,n){var r=B.get(e)||{};return r[t]=n,B.set(e,r),z},get:function(e,t,n){var r=2<arguments.length&&void 0!==n?n:void 0,i=B.get(e);if(void 0!==i&&t in i)return i[t];var a="data-"+t.replace(/[A-Z]/g,"-$&").toLowerCase();return e.hasAttribute(a)?e.getAttribute(a):r},delete:function(e,t){var n=1<arguments.length&&void 0!==t?t:null;if(!n)return B.delete(e);var r=B.get(e)||{};return n in r&&(delete r[n],B.set(e,r),!0)}},q=new WeakMap,Z={set:function(e,t){var n=q.get(e)||[];return n.push(t),q.set(e,n),Z},get:function(e){return q.get(e)||[]},delete:function(e){return q.delete(e)}};var Y,G=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;function J(e){return e.replace(G,"")}function K(e){return e.split(",").map(function(e){return J(e)}).filter(function(e){return e})}var Q=/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;function X(n,r){return function(e){var t=!n(e);return t&&r(e),t}}function ee(e,t,n){f.set(e,z.get(e,t,n))}var te=X(function(e){var t=A(e);if(-1===y.indexOf(t))return!0;if(!e.value)return!("_original_validity"in e&&!e._original_validity.__hyperform)||!e._original_validity.badInput;var n=!0;switch(t){case"color":n=/^#[a-f0-9]{6}$/.test(e.value);break;case"number":case"range":n=!isNaN(Number(e.value));break;case"datetime":case"date":case"month":case"week":case"time":n=null!==O(e.value,t);break;case"datetime-local":n=/^([0-9]{4,})-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T([01][0-9]|2[0-3]):([0-5][0-9])(?::([0-5][0-9])(?:\.([0-9]{1,3}))?)?$/.test(e.value)}return n},function(e){return ee(e,"badInput",P("Please match the requested type."))});function ne(e){if(e.__hf_custom_validation_running){var t=f.get(e);return t&&t.is_custom}var n=Z.get(e),r=n.length,i=!0;if(r){e.__hf_custom_validation_running=!0;for(var a=0;a<r;a++){var o=n[a](e);if(void 0!==o&&!o){i=!1;break}}delete e.__hf_custom_validation_running}if(i){var l=f.get(e);i=!(l.toString()&&"is_custom"in l)}return!i}var re=X(function(e){return!e.value||!e.hasAttribute("pattern")||new RegExp("^(?:"+e.getAttribute("pattern")+")$").test(e.value)},function(e){ee(e,"patternMismatch",e.title?D(P("PatternMismatchWithTitle"),e.title):P("PatternMismatch"))}),ie=X(function(e){var t,n,r=A(e);return!e.value||!e.hasAttribute("max")||(n=-1<b.indexOf(r)?(t=null===(t=O(e.value,r))?NaN:+t,null===(n=O(e.getAttribute("max"),r))?NaN:+n):(t=Number(e.value),Number(e.getAttribute("max"))),isNaN(n)||isNaN(t)||t<=n)},function(e){var t,n=A(e),r=Ye(e),i=r&&r.settings.classes.outOfRange||"hf-out-of-range",a=r&&r.settings.classes.inRange||"hf-in-range";switch(n){case"date":case"datetime":case"datetime-local":t=D(P("DateRangeOverflow"),_(O(e.getAttribute("max"),n),n));break;case"time":t=D(P("TimeRangeOverflow"),_(O(e.getAttribute("max"),n),n));break;default:t=D(P("NumberRangeOverflow"),S(e.getAttribute("max"),n))}ee(e,"rangeOverflow",t),e.classList.add(i),e.classList.remove(a)}),ae=X(function(e){var t,n,r=A(e);return!e.value||!e.hasAttribute("min")||(n=-1<b.indexOf(r)?(t=null===(t=O(e.value,r))?NaN:+t,null===(n=O(e.getAttribute("min"),r))?NaN:+n):(t=Number(e.value),Number(e.getAttribute("min"))),isNaN(n)||isNaN(t)||n<=t)},function(e){var t,n=A(e),r=Ye(e),i=r&&r.settings.classes.outOfRange||"hf-out-of-range",a=r&&r.settings.classes.inRange||"hf-in-range";switch(n){case"date":case"datetime":case"datetime-local":t=D(P("DateRangeUnderflow"),_(O(e.getAttribute("min"),n),n));break;case"time":t=D(P("TimeRangeUnderflow"),_(O(e.getAttribute("min"),n),n));break;default:t=D(P("NumberRangeUnderflow"),S(e.getAttribute("min"),n))}ee(e,"rangeUnderflow",t),e.classList.add(i),e.classList.remove(a)}),oe=X(function(e){var t=A(e);if(!e.value||-1===p.indexOf(t)||"any"===(e.getAttribute("step")||"").toLowerCase())return!0;var n=e.getAttribute("step");if((n=n?S(n,t):U[t]||1)<=0||isNaN(n))return!0;var r=V[t]||1,i=S(e.value,t),a=S(e.getAttribute("min")||e.getAttribute("value")||"",t);if(isNaN(i))return!0;isNaN(a)&&(a=I[t]||0),"month"===t&&(a=12*new Date(a).getUTCFullYear()+new Date(a).getUTCMonth(),i=12*new Date(i).getUTCFullYear()+new Date(i).getUTCMonth());var o=Math.abs(a-i)%(n*r);return o<1e-8||n*r-1e-8<o},function(e){var t=$(e),n=t[0],r=t[1],i=!1;null===n?i=r:null===r&&(i=n),ee(e,"stepMismatch",!1!==i?D(P("StepMismatchOneValue"),i):D(P("StepMismatch"),n,r))}),le=X(function(e){if(!e.value||-1===M.indexOf(A(e))||!e.hasAttribute("maxlength")||!e.getAttribute("maxlength"))return!0;var t=parseInt(e.getAttribute("maxlength"),10);return!!(isNaN(t)||t<0)||j(e.value)<=t},function(e){ee(e,"tooLong",D(P("TextTooLong"),e.getAttribute("maxlength"),j(e.value)))}),se=X(function(e){if(!e.value||-1===M.indexOf(A(e))||!e.hasAttribute("minlength")||!e.getAttribute("minlength"))return!0;var t=parseInt(e.getAttribute("minlength"),10);return!!(isNaN(t)||t<0)||j(e.value)>=t},function(e){ee(e,"tooShort",D(P("Please lengthen this text to %l characters or more (you are currently using %l characters)."),e.getAttribute("minlength"),j(e.value)))}),ue=X(function(e){var t=A(e);if("file"!==t&&!e.value||"file"!==t&&-1===w.indexOf(t))return!0;var n=!0;switch(t){case"url":Y||(Y=document.createElement("a"));var r=J(e.value);Y.href=r,n=Y.href===r||Y.href===r+"/";break;case"email":n=e.hasAttribute("multiple")?K(e.value).every(function(e){return Q.test(e)}):Q.test(J(e.value));break;case"file":if("files"in e&&e.files.length&&e.hasAttribute("accept")){var i=K(e.getAttribute("accept")).map(function(e){return/^(audio|video|image)\/\*$/.test(e)&&(e=new RegExp("^"+RegExp.$1+"/.+$")),e});if(!i.length)break;e:for(var a=0;a<e.files.length;a++){var o=!1;t:for(var l=0;l<i.length;l++){var s=e.files[a],u=i[l],c=s.type;if("string"==typeof u&&"."===u.substr(0,1)){if(-1===s.name.search("."))continue t;c=s.name.substr(s.name.lastIndexOf("."))}if(0===c.search(u)){o=!0;break t}}if(!o){n=!1;break e}}}}return n},function(e){var t=P("Please use the appropriate format."),n=A(e);"email"===n?t=e.hasAttribute("multiple")?P("Please enter a comma separated list of email addresses."):P("InvalidEmail"):"url"===n?t=P("InvalidURL"):"file"===n&&(t=P("Please select a file of the correct type.")),ee(e,"typeMismatch",t)}),ce=X(function(e){if("radio"!==e.type)return!e.hasAttribute("required")||(e instanceof window.HTMLSelectElement?function(e){var t=!e.multiple&&e.size<=1&&0<e.options.length&&e.options[0].parentNode==e&&""===e.options[0].value;return-1<e.selectedIndex&&Array.prototype.some.call(e.options,function(e){return(!t||0!==e.index)&&!e.disabled&&e.selected})}(e):"checkbox"===e.type?e.checked:!!e.value);if(e.hasAttribute("required")&&e.checked)return!0;var t=u(e);return!t.some(function(e){return e.hasAttribute("required")})||t.some(function(e){return e.checked})},function(e){var t=P("ValueMissing"),n=A(e);"checkbox"===n?t=P("CheckboxMissing"):"radio"===n?t=P("RadioMissing"):"file"===n?t=e.hasAttribute("multiple")?P("Please select one or more files."):P("FileMissing"):e instanceof window.HTMLSelectElement&&(t=P("SelectMissing")),ee(e,"valueMissing",t)}),de={badInput:te,customError:ne,patternMismatch:re,rangeOverflow:ie,rangeUnderflow:ae,stepMismatch:oe,tooLong:le,tooShort:se,typeMismatch:ue,valueMissing:ce,valid:function(e){var t=Ye(e),n=t&&t.settings.classes.valid||"hf-valid",r=t&&t.settings.classes.invalid||"hf-invalid",i=t&&t.settings.classes.userInvalid||"hf-user-invalid",a=t&&t.settings.classes.userValid||"hf-user-valid",o=t&&t.settings.classes.inRange||"hf-in-range",l=t&&t.settings.classes.outOfRange||"hf-out-of-range",s=t&&t.settings.classes.validated||"hf-validated";e.classList.add(s);for(var u=0,c=[te,ne,re,ie,ae,oe,le,se,ue,ce];u<c.length;u++){if((0,c[u])(e))return e.classList.add(r),e.classList.remove(n),e.classList.remove(a),("checkbox"===e.type||"radio"===e.type)&&e.checked!==e.defaultChecked||e.value!==e.defaultValue?e.classList.add(i):e.classList.remove(i),e.setAttribute("aria-invalid","true"),!1}return f.delete(e),e.classList.remove(r),e.classList.remove(i),e.classList.remove(l),e.classList.add(n),e.classList.add(o),e.value!==e.defaultValue?e.classList.add(a):e.classList.remove(a),e.setAttribute("aria-invalid","false"),!0}},fe=function e(t){if(!(t instanceof window.HTMLElement))throw new Error("cannot create a ValidityState for a non-element");var n=e.cache.get(t);return n||(this instanceof e?(this.element=t,void e.cache.set(t,this)):new e(t))},ve={};fe.prototype=ve,fe.cache=new WeakMap;function me(e){return function(){return!N(this.element)||e(this.element)}}for(var ge in de)Object.defineProperty(ve,ge,{configurable:!0,enumerable:!0,get:me(de[ge]),set:void 0});function he(e){if(e instanceof window.HTMLFormElement){e.__hf_form_validation=!0;var t=Ge(e).map(he).every(function(e){return e});return delete e.__hf_form_validation,t}var n,r=fe(e).valid;if(r){var i=Ye(e);i&&i.settings.validEvent&&(n=a(e,"valid",{cancelable:!0}))}else n=a(e,"invalid",{cancelable:!0});return n&&n.defaultPrevented||m.showWarning(e,e.form&&e.form.__hf_form_validation),r}function pe(e){var t,n=d("submit",{cancelable:!0});n.preventDefault(),Object.defineProperty(n,"defaultPrevented",{value:!1,writable:!0}),Object.defineProperty(n,"preventDefault",{value:function(){return n.defaultPrevented=t=!0},writable:!0}),a(e.form,n,{},{submittedVia:e}),t||(function(e){if(-1<["image","submit"].indexOf(e.type)&&e.name){var t=Ye(e.form)||{},n=t.submit_helper;n?n.parentNode&&n.parentNode.removeChild(n):((n=document.createElement("input")).type="hidden",t.submit_helper=n),n.name=e.name,n.value=e.value,e.form.appendChild(n)}}(e),window.HTMLFormElement.prototype.submit.call(e.form),window.setTimeout(function(){return function(e){if(-1<["image","submit"].indexOf(e.type)&&e.name){var t=(Ye(e.form)||{}).submit_helper;t&&t.parentNode&&t.parentNode.removeChild(t)}}(e)}))}function we(e){if(!a(e.form,"validate",{cancelable:!0}).defaultPrevented){var t,n=!0;e.form.__hf_form_validation=!0,Ge(e.form).map(function(e){he(e)||(n=!1,!t&&"focus"in e&&(t=e))}),delete e.form.__hf_form_validation,n?pe(e):t&&(t.focus(),a(e.form,"forminvalid"))}}function be(e){return!("INPUT"!==e.nodeName&&"BUTTON"!==e.nodeName||"image"!==e.type&&"submit"!==e.type)}function ye(e){return be(e)?e:function(e,t){return r.call(e,t)}(e,'button:not([type]) *, button[type="submit"] *')?ye(e.parentNode):null}function Me(e){var n=0<arguments.length&&void 0!==e&&e;return function(e){var t=ye(e.target);t&&function(e,t){return!e.defaultPrevented&&(!("button"in e)||e.button<2)&&be(t)&&t.form&&!t.form.hasAttribute("novalidate")}(e,t)&&(e.preventDefault(),n||t.hasAttribute("formnovalidate")?pe(t):we(t))}}o(ve);var Te=Me(),Ee=Me(!0);function Le(i){return function(e){if(function(e){return!e.defaultPrevented&&(13===e.keyCode&&"INPUT"===e.target.nodeName&&-1<M.indexOf(e.target.type)||(13===e.keyCode||32===e.keyCode)&&be(e.target))&&e.target.form&&!e.target.form.hasAttribute("novalidate")}(e)){if(e.preventDefault(),(Ye(e.target.form)||{settings:{}}).settings.preventImplicitSubmit)return;for(var t,n=e.target.form.elements.length,r=0;r<n;r++)if(-1<["image","submit"].indexOf(e.target.form.elements[r].type)){t=e.target.form.elements[r];break}if(a(e.target.form,"implicit_submit",{cancelable:!0},{trigger:e.target,submittedVia:t||e.target}).defaultPrevented)return;t?t.click():i?pe(e.target):we(e.target)}}}var Ae=Le(),Ne=Le(!0);function _e(t,n){try{delete t[n]}catch(e){var r=Ye(t);return r&&r.settings.debug&&console.log("[hyperform] cannot uninstall custom property "+n),!1}var e=Object.getOwnPropertyDescriptor(t,"_original_"+n);e&&Object.defineProperty(t,n,e)}function De(e,t,n){n.configurable=!0,n.enumerable=!0,"value"in n&&(n.writable=!0);var r=Object.getOwnPropertyDescriptor(e,t);if(void 0===r&&(r=Object.getOwnPropertyDescriptor(Object.getPrototypeOf(e),t)),r){if(!1===r.configurable){var i=Ye(e);return i&&i.settings.debug&&console.log("[hyperform] cannot install custom property "+t),!1}if(r.get&&r.get.__hyperform||r.value&&r.value.__hyperform)return;Object.defineProperty(e,"_original_"+t,r)}return delete e[t],Object.defineProperty(e,t,n),!0}function xe(e){return e instanceof window.HTMLButtonElement||e instanceof window.HTMLInputElement||e instanceof window.HTMLSelectElement||e instanceof window.HTMLTextAreaElement||e instanceof window.HTMLFieldSetElement||e===window.HTMLButtonElement.prototype||e===window.HTMLInputElement.prototype||e===window.HTMLSelectElement.prototype||e===window.HTMLTextAreaElement.prototype||e===window.HTMLFieldSetElement.prototype}function ke(e,t){t?f.set(e,t,!0):f.delete(e,!0);var n=m.getWarning(e);n&&m.setMessage(n,t,e),de.valid(e)}function Oe(e){var t=1<arguments.length&&void 0!==arguments[1]?arguments[1]:void 0,n=A(e);if(-1<b.indexOf(n)){if(void 0!==t){if(null===t)e.value="";else{if(!(t instanceof Date))throw new window.DOMException("valueAsDate setter encountered invalid value","TypeError");isNaN(t.getTime())?e.value="":e.value=k(t,n)}return}var r=O(e.value,n);return r instanceof Date?r:null}if(void 0!==t)throw new window.DOMException("valueAsDate setter cannot set date on this element","InvalidStateError");return null}function Se(t){var n=1<arguments.length&&void 0!==arguments[1]?arguments[1]:void 0,e=A(t);if(!(-1<p.indexOf(e))){if(void 0!==n)throw new window.DOMException("valueAsNumber setter cannot set number on this element","InvalidStateError");return NaN}if("range"===e&&t.hasAttribute("multiple"))return NaN;if(void 0===n)return S(t.value,e);if(isNaN(n))t.value="";else{if("number"!=typeof n||!window.isFinite(n))throw new window.DOMException("valueAsNumber setter encountered invalid value","TypeError");try{Oe(t,new Date(n))}catch(e){if(!(e instanceof window.DOMException))throw e;t.value=n.toString()}}}function Ce(e){var t=1<arguments.length&&void 0!==arguments[1]?arguments[1]:1;if(-1===p.indexOf(A(e)))throw new window.DOMException("stepDown encountered invalid type","InvalidStateError");if("any"===(e.getAttribute("step")||"").toLowerCase())throw new window.DOMException('stepDown encountered step "any"',"InvalidStateError");var n=$(e,t)[0];null!==n&&Se(e,n)}function Fe(e){var t=1<arguments.length&&void 0!==arguments[1]?arguments[1]:1;if(-1===p.indexOf(A(e)))throw new window.DOMException("stepUp encountered invalid type","InvalidStateError");if("any"===(e.getAttribute("step")||"").toLowerCase())throw new window.DOMException('stepUp encountered step "any"',"InvalidStateError");var n=$(e,t)[1];null!==n&&Se(e,n)}function He(e){var t=f.get(e);return t?t.toString():""}function Pe(e){return N(e)}var Ue=function(e){return function(){return h("attr_get_"+e,this.getAttribute(e),this)}},Ve=function(t){return function(e){this.setAttribute(t,h("attr_set_"+t,e,this))}},Ie=function(e){return function(){return h("attr_get_"+e,this.hasAttribute(e),this)}},Re=function(t){return function(e){h("attr_set_"+t,e,this)?this.setAttribute(t,t):this.removeAttribute(t)}},We=function(e){return function(){return h("attr_get_"+e,Math.max(0,Number(this.getAttribute(e))),this)}},$e=function(t){return function(e){e=h("attr_set_"+t,e,this),/^[0-9]+$/.test(e)&&this.setAttribute(t,e)}};var je={checkValidity:{value:o(function(){return Qe(this)})},reportValidity:{value:o(function(){return he(this)})},setCustomValidity:{value:o(function(e){return ke(this,e)})},stepDown:{value:o(function(){return Ce(this,0<arguments.length&&void 0!==arguments[0]?arguments[0]:1)})},stepUp:{value:o(function(){return Fe(this,0<arguments.length&&void 0!==arguments[0]?arguments[0]:1)})},validationMessage:{get:o(function(){return He(this)})},validity:{get:o(function(){return fe(this)})},valueAsDate:{get:o(function(){return Oe(this)}),set:o(function(e){Oe(this,e)})},valueAsNumber:{get:o(function(){return Se(this)}),set:o(function(e){Se(this,e)})},willValidate:{get:o(function(){return Pe(this)})}};function Be(e){if(xe(e)){for(var t in je)De(e,t,je[t]);!function(e){for(var t=0,n=["accept","max","min","pattern","placeholder","step"];t<n.length;t++){var r=n[t];De(e,r,{get:Ue(r),set:Ve(r)})}for(var i=0,a=["multiple","required","readOnly"];i<a.length;i++){var o=a[i];De(e,o,{get:Ie(o.toLowerCase()),set:Re(o.toLowerCase())})}for(var l=0,s=["minLength","maxLength"];l<s.length;l++){var u=s[l];De(e,u,{get:We(u.toLowerCase()),set:$e(u.toLowerCase())})}}(e)}else(e instanceof window.HTMLFormElement||e===window.HTMLFormElement.prototype)&&(De(e,"checkValidity",je.checkValidity),De(e,"reportValidity",je.reportValidity))}function ze(e){xe(e)?(_e(e,"checkValidity"),_e(e,"reportValidity"),_e(e,"setCustomValidity"),_e(e,"stepDown"),_e(e,"stepUp"),_e(e,"validationMessage"),_e(e,"validity"),_e(e,"valueAsDate"),_e(e,"valueAsNumber"),_e(e,"willValidate"),function(e){for(var t=0,n=["accept","max","min","pattern","placeholder","step","multiple","required","readOnly","minLength","maxLength"];t<n.length;t++){_e(e,n[t])}}(e)):e instanceof window.HTMLFormElement&&(_e(e,"checkValidity"),_e(e,"reportValidity"))}var qe=new WeakMap;function Ze(e,t){var n=qe.get(e);if(n)return n.settings=t,n;this.form=e,this.settings=t,this.revalidator=this.revalidate.bind(this),qe.set(e,this),function(e,t){1<arguments.length&&void 0!==t&&t?(e.addEventListener("click",Ee),e.addEventListener("keypress",Ne)):(e.addEventListener("click",Te),e.addEventListener("keypress",Ae))}(e,"never"===t.revalidate),e===window||9===e.nodeType?(this.install([window.HTMLButtonElement.prototype,window.HTMLInputElement.prototype,window.HTMLSelectElement.prototype,window.HTMLTextAreaElement.prototype,window.HTMLFieldSetElement.prototype]),Be(window.HTMLFormElement)):(e instanceof window.HTMLFormElement||e instanceof window.HTMLFieldSetElement)&&(this.install(e.elements),e instanceof window.HTMLFormElement&&Be(e)),"oninput"!==t.revalidate&&"hybrid"!==t.revalidate||(e.addEventListener("keyup",this.revalidator),e.addEventListener("change",this.revalidator)),"onblur"!==t.revalidate&&"hybrid"!==t.revalidate||e.addEventListener("blur",this.revalidator,!0)}function Ye(e){var t;for(e.form&&(t=qe.get(e.form));!t&&e;)t=qe.get(e),e=e.parentNode;return t||(t=qe.get(window)),t}function Ge(e){var t=Ye(e);return Array.prototype.filter.call(e.elements,function(e){return!!(e.getAttribute("name")||t&&t.settings.validateNameless)})}Ze.prototype={destroy:function(){!function(e){e.removeEventListener("click",Ee),e.removeEventListener("keypress",Ne),e.removeEventListener("click",Te),e.removeEventListener("keypress",Ae)}(this.form),qe.delete(this.form),this.form.removeEventListener("keyup",this.revalidator),this.form.removeEventListener("change",this.revalidator),this.form.removeEventListener("blur",this.revalidator,!0),this.form===window||9===this.form.nodeType?(this.uninstall([window.HTMLButtonElement.prototype,window.HTMLInputElement.prototype,window.HTMLSelectElement.prototype,window.HTMLTextAreaElement.prototype,window.HTMLFieldSetElement.prototype]),ze(window.HTMLFormElement)):(this.form instanceof window.HTMLFormElement||this.form instanceof window.HTMLFieldSetElement)&&(this.uninstall(this.form.elements),this.form instanceof window.HTMLFormElement&&ze(this.form))},revalidate:function(e){if(e.target instanceof window.HTMLButtonElement||e.target instanceof window.HTMLTextAreaElement||e.target instanceof window.HTMLSelectElement||e.target instanceof window.HTMLInputElement){if(e.target.form&&e.target.form.hasAttribute("novalidate"))return;"hybrid"===this.settings.revalidate?"blur"===e.type&&e.target.value!==e.target.defaultValue||fe(e.target).valid?he(e.target):("keyup"===e.type&&9!==e.keyCode||"change"===e.type)&&fe(e.target).valid&&he(e.target):"keyup"===e.type&&9===e.keyCode||he(e.target)}},install:function(e){e instanceof window.Element&&(e=[e]);for(var t=e.length,n=0;n<t;n++)Be(e[n])},uninstall:function(e){e instanceof window.Element&&(e=[e]);for(var t=e.length,n=0;n<t;n++)ze(e[n])}};var Je,Ke,Qe=(Je="checkValidity",Ke=function(e){if(e instanceof window.HTMLFormElement)return Ge(e).map(Qe).every(function(e){return e});var t=fe(e).valid;if(t){var n=Ye(e);n&&n.settings.validEvent&&a(e,"valid")}else a(e,"invalid",{cancelable:!0});return t},function(){var e=function(r){var e,i,t=Array.prototype.slice.call(arguments,1);return r in g&&(e=g[r].reduce((i=t,function(e,t){var n=t.apply({state:e,hook:r},i);return void 0!==n?n:e}),e)),e}(Je,Array.prototype.slice.call(arguments));return void 0!==e?e:Ke.apply(this,arguments)});function Xe(e){var t=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{},n=t.classes,r=t.debug,i=void 0!==r&&r,a=t.extendFieldset,o=t.novalidateOnElements,l=t.preventImplicitSubmit,s=void 0!==l&&l,u=t.revalidate,c=t.strict,d=void 0!==c&&c,f=t.validEvent,v=t.validateNameless;n||(n={}),void 0===a&&(a=!d),void 0===o&&(o=!d),void 0===s&&(s=!1),void 0===u&&(u=d?"onsubmit":"hybrid"),void 0===f&&(f=!d);var m={debug:i,strict:d,preventImplicitSubmit:s,revalidate:u,validEvent:f,extendFieldset:a,classes:n,novalidateOnElements:o,validateNameless:void 0!==v&&v};return e instanceof window.NodeList||e instanceof window.HTMLCollection||e instanceof Array?Array.prototype.map.call(e,function(e){return Xe(e,m)}):new Ze(e,m)}return Xe.version="0.11.0",Xe.checkValidity=Qe,Xe.reportValidity=he,Xe.setCustomValidity=ke,Xe.stepDown=Ce,Xe.stepUp=Fe,Xe.validationMessage=He,Xe.ValidityState=fe,Xe.valueAsDate=Oe,Xe.valueAsNumber=Se,Xe.willValidate=Pe,Xe.setLanguage=function(e){return function(e){H=(F=e).replace(/[-_].*/,"")}(e),Xe},Xe.addTranslation=function(e,t){return function(e,t){for(var n in e in C||(C[e]={}),t)t.hasOwnProperty(n)&&(C[e][n]=t[n])}(e,t),Xe},Xe.setRenderer=function(e,t){return m.set(e,t),Xe},Xe.addValidator=function(e,t){return Z.set(e,t),Xe},Xe.setMessage=function(e,t,n){return z.set(e,t,n),Xe},Xe.addHook=function(e,t,n){return function(e,t,n){e in g||(g[e]=[]),void 0===n&&(n=g[e].length),g[e].splice(n,0,t)}(e,t,n),Xe},Xe.removeHook=function(e,t){return function(e,t){if(e in g)for(var n=0;n<g[e].length;n++)if(g[e][n]===t){g[e].splice(n,1);break}}(e,t),Xe},document.currentScript&&document.currentScript.hasAttribute("data-hf-autoload")&&Xe(window),Xe}();
